<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/movie_cover_image_view"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:layout_marginEnd="@dimen/text_small_margin"
        android:transitionName="@string/movie_cover_transition_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_name_text_view"
                style="@style/TextView.Primary.Bold" />

            <TextView
                android:id="@+id/movie_name_eng_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:transitionName="@string/movie_name_eng_transition_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_premiere_date_text_view"
                style="@style/TextView.Secondary"
                android:layout_marginStart="@dimen/text_small_margin"
                android:ellipsize="end"
                android:lines="1"
                android:transitionName="@string/movie_premiere_transition_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_description_text_view"
                style="@style/TextView.Primary"
                android:layout_marginTop="@dimen/text_small_margin"
                android:transitionName="@string/movie_description_transition_name" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>